{
	//! C/CPP snippets
	"C++ file header guard": {
		"prefix": "kfileHeaderGuard",
		"body": [
			"#ifndef ${RELATIVE_FILEPATH/([a-zA-Z0-9]+)([\\/\\.-_])?/${1:/upcase}_/g}",
			"#define ${RELATIVE_FILEPATH/([a-zA-Z0-9]+)([\\/\\.-_])?/${1:/upcase}_/g}  // NOLINT",

			"$0",
			"#endif  // ${RELATIVE_FILEPATH/([a-zA-Z0-9]+)([\\/\\.-_])?/${1:/upcase}_/g}",
			"",
		],
		"description": "A C++ hearder file guard"
	},
	"C++ namespace": {
		"prefix": "knamespace",
		"body": [
			"namespace $1 {",
			"",
			"$0",
			"",
			"} // namespace $1",
			"",
		],
		"description": "C++ namespace"
	},

	"C++ main function": {
		"prefix": "kmain",
		"body": [
			"int main(int argc, char** argv) {",
			"$0",
			"}",
			"",
		],
		"description": "C++ main function"
	},
	"C++ class": {
		"prefix": "kclass",
		"body": [
			"class $0 {",
			"public:",
			"protected:",
			"private:",
			"};",
			"",
		],
		"description": "C++ main function"
	},

	// Cmake snippets
	"Cmake block comment":{
		"scope": "cmake",
		"prefix": "#bc",
		"body":[
			"#---------------------------------------------------------------",
			"# $1",
			"#---------------------------------------------------------------",
			"$0"
		]
	},
	"Cmake file comment":{
		"scope": "cmake",
		"prefix": "#fc",
		"body": [
			"#----------------------------------------------------------",
			"# @file\t\t${TM_FILENAME}",
			"# @brief\t$1",
			"# @date\t\t$2",
			"# @author\t$3",
			"#----------------------------------------------------------",
			"$0"
		]
	 },

	// C/Cpp snippets
	"C/Cpp general comment":{
		"scope": "c, cpp",
		"prefix": "//gc",
		"body": [
			"/**",
			"* @brief\t$0",
			"*/",
		]
	},
	"C/Cpp file comment":{
		"scope": "c, cpp",
		"prefix": "//fc",
		"body": [
			"/**",
			"* @file\t\t${TM_FILENAME}",
			"* @brief\t$1",
			"* @author\t$2",
			"* @date\t\t$0",
			"*/"
		]
	 },

	 "C/Cpp file comment":{
		"scope": "c, cpp",
		"prefix": "//file_header",
		"body": [
			"/** \\file ${TM_FILENAME}",
			"* $0",
			"* -- header file.",
			"*/"
		]
	 },
	 "C/Cpp block comment":{
		"scope": "c, cpp",
		"prefix": "//bc",
		"body": [
			"/**********************************************************",
			"* $0",
			"***********************************************************/",
		]
	 },
	 "C/Cpp line comment":{
		"scope": "c, cpp",
		"prefix": "//lc",
		"body": [
			"/***************************** $0 *****************************/",
		]
	 },
	 "C/Cpp separated comment":{
		"scope": "c, cpp",
		"prefix": "//se",
		"body": [
			"/**************************************************************/",
		]
	 },
	 "C/Cpp ifdef k.ma":{
		"scope": "c, cpp",
		"prefix": "k#ifdef",
		"body": [
			"#ifdef $0",
			"#endif\t// $0",
		]
	 },
	 "C/Cpp ifdef else k.ma":{
		"scope": "c, cpp",
		"prefix": "k#ie",
		"body": [
			"#ifdef $0",
			"#else\t// $0",
			"#endif\t// $0",
		]
	 },
	 "C/Cpp ifndef k.ma":{
		"scope": "c, cpp",
		"prefix": "k#ifndef",
		"body": [
			"#ifndef $0",
			"#define $0",
			"#endif\t// $0",
		]
	 },
	 "C/Cpp if k.ma":{
		"scope": "c, cpp",
		"prefix": "kif",
		"body": [
			"if ($0) {",
			"}",
		]
	 },
	 "C/Cpp for k.ma":{
		"scope": "c, cpp",
		"prefix": "kfor",
		"body": [
			"for (int $1 {$2}; $1 < $3; ++$1) {",
			"  $4",
			"}",
		]
	 },
	 "C/Cpp YAML::Node k.ma":{
		"scope": "c, cpp",
		"prefix": "kyamlnode",
		"body": [
			"const YAML::Node $0",
		]
	 },
	 "C/Cpp switch k.ma":{
		"scope": "c, cpp",
		"prefix": "kswitch",
		"body": [
			"switch ($1) {",
			"\tcase $0:",
			"\t\tbreak;",
			"\tdefault:",
			"\t\tbreak;",
			"}",
		]
	 },
	"C++ class template": {
		"prefix": "kpsd",
		"body": [
			"POSEIDON_",
		],
		"description": "A C++ hearder file template"
	},
	"C++Poseidon": {
		"prefix": "kpsd",
		"body": [
			"POSEIDON_",
		],
		"description": "A C++ hearder file template"
	},
	 // Bash comments
	 "Bash block comment":{
		"scope": "shellscript",
		"prefix": "#bc",
		"body": [
			"#----------------------------------------------------------",
			"# $0",
			"#----------------------------------------------------------"
		]
	 },
	 "Bash file comment":{
		"scope": "shellscript",
		"prefix": "#fc",
		"body": [
			"#!/bin/bash",
			"#----------------------------------------------------------",
			"# @file\t\t${TM_FILENAME}",
			"# @brief\t$1",
			"# @date\t\t$2",
			"# @author\t$3",
			"#----------------------------------------------------------",
			"$0"
		]
	 },

	 // LaTeX comments
	 "LaTeX file comment":{
		"scope": "latex",
		"prefix": "%fc",
		"body": [
			"%-----------------------------------------------------------------",
			"% @file\t\t${TM_FILENAME}",
			"% @brief\t$1",
			"% @date\t\t$2",
			"% @author\t$3",
			"%-----------------------------------------------------------------",
			"$0"
		]
	 }
}